name = upei_vre
description = Please provide a description for your theme.
base theme = omega
screenshot = screenshot.png
engine = phptemplate
core = 7.x

; ========================================
; Stylesheets
; ========================================
stylesheets[all][] = css/upei-vre.normalize.css
stylesheets[all][] = css/upei-vre.hacks.css
stylesheets[all][] = css/upei-vre.styles.css
stylesheets[all][] = css/upei-vre.no-query.css

; ========================================
; Scripts
; ========================================
scripts[] = js/upei-vre.behaviors.js

; ========================================
; Regions
; ========================================
regions[branding] = Branding
regions[header] = Header
regions[navigation] = Navigation
regions[highlighted] = Highlighted
regions[help] = Help
regions[content] = Content
regions[sidebar_first] = First Sidebar
regions[sidebar_second] = Second Sidebar
regions[footer] = Footer
