$header-grey: #f3f3f1;

.l-header input {
    margin-bottom: 0px;
}

.branding-wrapper {
    background: $header-grey;
    border-bottom: 1px solid #cdcdcc;
    outline: 1px solid white;
    // height: 106px;
    .l-branding {
        @include clearfix;
        padding: 10px 0 10px 0;
        @include breakpoint(500px) {}
    }
    .site-logo img {
        display: block;
        width: 200px;
        margin: 0 auto;
        // width: 300px;
        // float: left;
        @include breakpoint(520px) {
            margin: 0;
            padding-right: 20px;
            border-right: 1px solid #ccc;
            margin-top: 10px;
            @include breakpoint(800px) {
                margin-top: 0px;
            }

            width: 100%;
        }
    }
    .site-name {
        text-align: center;
        font-size: 1.5em;
        /* 1.6em is default */
        line-height: 1em;
        padding-top: 5px;
        @include breakpoint(520px) {
            text-align: left;
            padding-top: 10px;
            @include breakpoint(1024px) {
                padding-top: 15px;
            }
        }
    }
}

.l-page {
    background: #ececea;
}

.l-content {
     h1 {
            padding-bottom: 10px;
            border-bottom: 1px solid #bbb;
        }
    .node__content {
       padding-top: 20px;
    }
}

.l-main {
    background: #ececea;
    padding: 30px 0;
}

.content-wrapper {}

.l-footer {
    padding: 20px 0 20px 0;
}

.footer-wrapper {
    background-color: #363636;
    .l-footer {
        padding: 20px 0 20px 0;
    }
}

.subfooter-wrapper {
    background-color: #2c2c2c;
    .l-subfooter {
        padding: 20px 0 20px 0;
    }
}