
//  _____                                        _           
// |_   _|   _ _ __   ___   __ _ _ __ __ _ _ __ | |__  _   _ 
//   | || | | | '_ \ / _ \ / _` | '__/ _` | '_ \| '_ \| | | |
//   | || |_| | |_) | (_) | (_| | | | (_| | |_) | | | | |_| |
//   |_| \__, | .__/ \___/ \__, |_|  \__,_| .__/|_| |_|\__, |
//       |___/|_|          |___/          |_|          |___/ 

$sans-serif: $helvetica;
$serif: $georgia;

$base-font-family: $sans-serif;
$header-font-family: $base-font-family;

//  ____  _              
// / ___|(_)_______  ___ 
// \___ \| |_  / _ \/ __|
//  ___) | |/ /  __/\__ \
// |____/|_/___\___||___/
                      
// $base-font-size: 1em;
$base-font-size: 16px;
$base-line-height: $base-font-size * 1.5;
$base-border-radius: em(3);


//   ____      _                
//  / ___|___ | | ___  _ __ ___ 
// | |   / _ \| |/ _ \| '__/ __|
// | |__| (_) | | (_) | |  \__ \
//  \____\___/|_|\___/|_|  |___/

$blue: #477DCA;
$dark-gray: #333;
$medium-gray: #999;
$red: #8C2004;
$light-gray: #DDD;
$light-red: #FBE3E4;
$light-yellow: #FFF6BF;
$light-green: #E6EFC2;
$user-wrapper-background-color: linear-gradient(to bottom,#262626 0%,#252525 45%,#2c2c2c 100%);
$main-menu-link-color: #8d8d8d;
$main-menu-hover-link-color: white;


//  ____            _          ____      _            
// | __ )  ___   __| |_   _   / ___|___ | | ___  _ __ 
// |  _ \ / _ \ / _` | | | | | |   / _ \| |/ _ \| '__|
// | |_) | (_) | (_| | |_| | | |__| (_) | | (_) | |   
// |____/ \___/ \__,_|\__, |  \____\___/|_|\___/|_|   

$base-body-color: white;


//  _____           _      ____      _            
// |  ___|__  _ __ | |_   / ___|___ | | ___  _ __ 
// | |_ / _ \| '_ \| __| | |   / _ \| |/ _ \| '__|
// |  _| (_) | | | | |_  | |__| (_) | | (_) | |   
// |_|  \___/|_| |_|\__|  \____\___/|_|\___/|_|   
                                              
$base-font-color: $dark-gray;
$base-accent-color: $red;



//  _____         _     _     _       _       ____      _                
// |_   _|____  _| |_  | |   (_)_ __ | | __  / ___|___ | | ___  _ __ ___ 
//   | |/ _ \ \/ / __| | |   | | '_ \| |/ / | |   / _ \| |/ _ \| '__/ __|
//   | |  __/>  <| |_  | |___| | | | |   <  | |__| (_) | | (_) | |  \__ \
//   |_|\___/_/\_\\__| |_____|_|_| |_|_|\_\  \____\___/|_|\___/|_|  |___/
                                                                      
// $base-link-color: $base-accent-color;
// $hover-link-color: darken($base-accent-color, 15);
$base-link-color: $dark-gray;
$hover-link-color: $red;

//  ____                _                       _            
// | __ )  ___  _ __ __| | ___ _ __    ___ ___ | | ___  _ __ 
// |  _ \ / _ \| '__/ _` |/ _ \ '__|  / __/ _ \| |/ _ \| '__|
// | |_) | (_) | | | (_| |  __/ |    | (_| (_) | | (_) | |   
// |____/ \___/|_|  \__,_|\___|_|     \___\___/|_|\___/|_|   
                                                        
$base-border-color: $light-gray;


//  _____ _           _                 _                
// |  ___| | __ _ ___| |__     ___ ___ | | ___  _ __ ___ 
// | |_  | |/ _` / __| '_ \   / __/ _ \| |/ _ \| '__/ __|
// |  _| | | (_| \__ \ | | | | (_| (_) | | (_) | |  \__ \
// |_|   |_|\__,_|___/_| |_|  \___\___/|_|\___/|_|  |___/

$error-color: $light-red;
$notice-color: $light-yellow;
$success-color: $light-green;


//  _____                        
// |  ___|__  _ __ _ __ ___  ___ 
// | |_ / _ \| '__| '_ ` _ \/ __|
// |  _| (_) | |  | | | | | \__ \
// |_|  \___/|_|  |_| |_| |_|___/
                              
$form-border-color: $base-border-color;
$form-border-color-hover: darken($base-border-color, 10);
$form-border-color-focus: $base-accent-color;
$form-border-radius: $base-border-radius;
$form-box-shadow: inset 0 1px 3px rgba(0,0,0,0.06);
$form-box-shadow-focus: $form-box-shadow, 0 0 5px rgba(darken($form-border-color-focus, 5), 0.7);
$form-font-size: $base-font-size;
$form-font-family: $base-font-family;


//  ____        _   _                  
// | __ ) _   _| |_| |_ ___  _ __  ___ 
// |  _ \| | | | __| __/ _ \| '_ \/ __|
// | |_) | |_| | |_| || (_) | | | \__ \
// |____/ \__,_|\__|\__\___/|_| |_|___/

$button-style: simple;
