// @import "breakpoint";
// @import "singularitygs";

// .node--landing-page {
//     .field--type-text-long {
//         text-align: justify;
//     }
//     .group-left {
//         // padding-right: 20px;
   
//     }
//     .group-right {
//         // padding-left: 20px;
   
//     }
//     .group-left, .group-right {
//         background-color: white;
//         border: 1px solid #ccc;
//         padding: 10px;
//         @include border-radius(5px);
//     }
//     .group-header {
//         margin-bottom: 15px;
//     }
//     .field--name-field-lp-image-right, .field--name-field-lp-image-left {
//         img {
//             display: block;
//             text-align: center;
//             margin: 0 auto;
//             border: 4px solid white;
//             outline: 1px solid #afafaf;
//             width: 100%;
//             height: 100%;
//             // -webkit-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.89);
//             // -moz-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.89);
//             // box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.89);
//         }
//     }
//     .field--name-field-lp-header-text {
//         // border-bottom: 1px solid #ccc;
//         // padding-bottom: 10px;
//     }
//     .field--name-field-lp-text-left, .field--name-field-lp-text-right {
//         padding-bottom: 10px;
//     }
//     .field--name-field-lp-text-right {
//         line-height: 1.4em;
//     }
// }

// div#mep_0, div#mep_1 {
//     margin: 10px 0 10px 0;
// }

// .group-footer {
//     margin-bottom: 20px;
//     padding-top: 50px;
//     a {
//         text-decoration: underline;
//     }
// }

// .node--landing-page {
//     .group-left, .group-right {
//         @include grid-span(12, 1);
//     }
//     @include breakpoint(800px) {
//         .group-left {
//             @include grid-span(6, 1);
//         }
//         .group-right {
//             @include grid-span(6, 7);
//         }
//     }
// }